* {
  margin: 0;
  padding: 0;
  /* border: solid red 1px; */
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  flex-direction: column;
}

nav section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 2.5vw;
  background-color: rgb(28, 28, 28);
  color: rgb(156, 156, 156);
  font-size: 12px;
}

nav section:last-child {
  background-color: white;
  color: rgb(180, 180, 180);
  font-size: 16px;
  text-transform: uppercase;
}

nav section:last-child span:hover {
  color: rgb(28, 28, 28);
}

nav section div {
  margin: auto 10px;
}

nav section div span {
  margin: auto 5px;
}

nav section div span:hover {
  color: white;
  cursor: pointer;
}

/* Navigation Section End ****************************** */

header .featured-articles {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 10px;
}

.featured-articles > *:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.featured-articles > *:first-child .bgOverlay {
  background-image: linear-gradient(to bottom, transparent, black);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.featured-articles > *:not(:first-child) .bgOverlay {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.featured-articles > div {
  position: relative;
}

.featured-articles img {
  width: 100%;
}

.featured-articles .category {
  text-transform: uppercase;
  color: whitesmoke;
  font-size: 0.8em;
}

.featured-articles h2 {
  color: white;
}

.featured-articles > div:not(:first-child) h2 {
  color: white;
  font-size: 1em;
}

.featured-articles span {
  color: darkgray;
  font-size: 0.7em;
}

.featured-articles span a {
  color: inherit;
  text-decoration: none;
}

.featured-articles span a:hover {
  text-decoration: underline;
}


.featured-articles .overlay {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

/* Header Section End ************************ */

/* Latest News Section */

.latest-news {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: space-around;
  gap: 15px;
  margin: 10px auto;
  padding: 0 15px;
  max-width: 1192px;
}

.latest-news h2 {
  grid-column: 1 / -1;
}

.latest-news h2 a {
  color: #f42;
  text-decoration: none;
}

.latest-news a:hover {
  color: #000;
}

.latest-news article {
  grid-column: span 3;
}

.latest-news article > a:first-child {
  display: block;
  width: 100%;
  position: relative;
  /* Hack for keeping image aspect ratio based on https://css-tricks.com/aspect-ratio-boxes/ */
  padding-top: 56.25%;
}

.latest-news article img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.latest-news h3 {
  font-size: 0.9em;
  font-weight: 900;
  line-height: 1.1em;
  margin-top: 10px;
}

.latest-news h3 a {
  color: black;
  text-decoration: none;
}

.latest-news h3 a:hover {
  color: #f42;
  text-decoration: underline;
}
.latest-news span {
  color: gray;
  font-size: 0.7em;
}

.latest-news span a {
  color: inherit;
  text-decoration: none;
}

.latest-funding-rounds {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 50vh;
}

.latest-funding-rounds .headings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.latest-funding-rounds .articles {
  width: 100%;
  height: 80%;
}

.articles article {
  width: 25%;
  height: 100%;
  float: left;
}

.most-popular {
  width: 90%;
  height: 300vh;
  margin: auto;
}

.most-popular article {
  width: 33.333%;
  height: 33.333%;
  float: left;
}

.latest-deals {
  width: 90%;
  height: 80vh;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.latest-deals .headings {
  display: flex;
  justify-content: space-between;
}

.latest-deals .articles {
  width: 100%;
  height: 100%;
}

.latest-deals .articles article {
  display: flex;
  width: 25%;
  height: 50%;
  float: left;
}

footer {
  margin-top: 10px;
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer .contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

.contact .share {
  width: 60%;
  height: 35%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.contact .share div {
  width: 100%;
}

.contact .info {
  text-align: center;
  margin: auto;
}

footer .copyright {
  height: 60%;
  width: 100%;
  text-align: center;
  margin: auto;
}

.copyright div {
  height: 20%;
  width: 70%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
